<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_white"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_category_white"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_random"
            android:icon="@drawable/ic_random_white"
            android:title="@string/random" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections_white"
            android:title="@string/collections" />
        <item
            android:id="@+id/nav_welfare"
            android:icon="@drawable/ic_welfare_white"
            android:title="@string/welfare" />
        <item
            android:id="@+id/nav_rest_video"
            android:icon="@drawable/ic_video_library_white"
            android:title="@string/rest_video" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_white"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_white"
                android:title="@string/about" />
        </menu>
    </item>

</menu>