<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_gank_day_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:background="@color/statusBarBg"
          android:orientation="vertical"
          android:textColor="@color/textPrimary"
          android:textSize="20sp"/>
